<!DOCTYPE html>
<html>
<head>
<base href="/">

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
        .album {
          padding: 10px;
          color: white;
          text-align: center;
          position: relative;
          height: 200px;
        }
        .album div {
          background: #337ab7;
          width: 100%;
          height: 100%;
          padding: 15px 5px;
          border-radius: 5px;
          color:white;
        }

        .album div :hover {
          background-image: none !important;
        }
        
        .album a {
          position: absolute;
          width: 100%;
          height: 100%;
          top:0;
          left:0;
        }

        .help-block{
          color: red;
        }

        .background-image
        {
          background-position: center !important;
          background-repeat: no-repeat  !important;
          background-size: cover  !important;
          opacity: 0.8;
        }

    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.14/angular-ui-router.min.js"></script>
    <script src="./dir-pagination.js"></script>
    <script src="app.js"></script>

</head>

<!-- apply our angular app to our site -->
<body ng-app="routerApp">
<div class="container">
    <div ui-view></div>
</div>

</body>
</html>
